# config
#是否使用代理
isProxy = false
# 默认下载网页数,保证程序能够正常停止
downloadPageCount = 2000
# 下载网页线程数
downloadThreadSize = 20
#֪ 验证码path
verificationCodePath = src/main/resources/zhiHuYZM.gif
# Cookie path
cookiePath = src/main/resources/zhihucookies
# proxyPath
proxyPath = src/main/resources/proxies

-------------------------------------------------------------------
# 是否持久化到数据库，如果要，请配置下面数据库相关
db.enable = true
# 数据库配置
db.host =xxxxx
db.username = root
db.password = 123456
# 数据库名
db.name = 163music_crawler
##创建comment表
createUrlTable = CREATE TABLE `comment` (\
                `commentId` int(11) NOT NULL,\
                `songId` int(32) DEFAULT NULL,\
                `userId` int(11) DEFAULT NULL,\
                `nickname` varchar(200) DEFAULT NULL,\
                `content` text DEFAULT NULL,\
                `time` timestamp DEFAULT NULL,\
                `beReplied` int(11) DEFAULT NULL,\
                `likeCount` int(11) DEFAULT NULL,\
                PRIMARY KEY (`commentId`),\
                KEY `commentId` (`commentId`),\
                KEY `songId` (`songId`)\
                ) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;
##创建music表
createMusicTable = CREATE TABLE `music` (\
                `id` int(11) NOT NULL,\
                `singer` varchar(255) DEFAULT NULL,\
                `album` varchar(255) DEFAULT NULL,\
                `name` varchar(255) DEFAULT NULL,\
                `url` varchar(255) DEFAULT NULL,\
                `commentCount` int(11) DEFAULT NULL,\
                PRIMARY KEY (`id`),\
                UNIQUE KEY `id` (`id`)\
                ) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;
##创建索引